# RiceAndBeans

./: .gitignore  README.md  RiceAndBeans.sln  docker-compose.dcproj  docker-compose.yml  dockerfile
RiceAndBeans.Api/: DependencyInjection.cs  Program.cs  RiceAndBeans.Api.csproj  SwaggerConfig.cs  appsettings.Development.json  appsettings.json
RiceAndBeans.Api/Common/Errors/: ApiProblemDetailsFactory.cs
RiceAndBeans.Api/Common/Http/: HttpContextItemKeys.cs
RiceAndBeans.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependecyInjection.cs
RiceAndBeans.Api/Controllers/: ApiController.cs  AuthenticationController.cs  CompaniesController.cs
RiceAndBeans.Api/Controllers/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
RiceAndBeans.Api/Properties/: launchSettings.json
RiceAndBeans.Api/Requests/Authentication/: Login.http  Register.http
RiceAndBeans.Infrastructure/: DependencyInjection.cs  RiceAndBeans.Infrastructure.csproj
RiceAndBeans.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  UserAuthenticated.cs
RiceAndBeans.Infrastructure/FileService/: UploadFileService.cs  UploadFileSettings.cs
RiceAndBeans.Infrastructure/PasswordHash/: PasswordHasher.cs
RiceAndBeans.Infrastructure/Persistence/Repositories/: UserRepository.cs
RiceAndBeans.Infrastructure/Services/: DateTimeProvider.cs
src/Api/: Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  SwaggerConfig.cs  appsettings.Development.json  appsettings.json
src/Api/Common/Errors/: ApiProblemDetailsFactory.cs
src/Api/Common/Exception/: GlobalExceptionHandler.cs
src/Api/Common/Http/: HttpContextItemKeys.cs
src/Api/Common/Mapping/: AuthenticationMappingConfig.cs  CategoriesMappingConfig.cs  CompaniesMappingConfig.cs  DependecyInjection.cs  RecoverPasswordMappingConfig.cs  UsersMappingConfig.cs
src/Api/Configurations/ApiProblemDetails/: ApiProblemDetailsFactory.cs  HttpContextItemKeys.cs
src/Api/Configurations/ApplyMigration/: ApplyMigrationConfiguration.cs
src/Api/Configurations/Cors/: CorsConfiguration.cs  CorsPolicy.cs  CorsSettings.cs
src/Api/Configurations/GlobalException/: GlobalExceptionHandler.cs
src/Api/Configurations/Serilog/: SerilogConfiguration.cs  SerilogSettings.cs
src/Api/Configurations/Swagger/: SwaggerConfiguration.cs
src/Api/Controllers/: ApiController.cs  AuthenticationController.cs  CategoriesController.cs  CompaniesController.cs  ProductsController.cs  ProjectController.cs  RecoverPasswordController.cs  StoresController.cs  UsersController.cs
src/Api/Controllers/Authentication/: AuthenticationController.cs  AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/Api/Controllers/Categories/: CategoriesController.cs
src/Api/Controllers/Common/: ApiController.cs
src/Api/Controllers/Companies/: CompaniesController.cs
src/Api/Controllers/Project/: ProjectController.cs
src/Api/Controllers/RecoverPassword/: RecoverPasswordController.cs
src/Api/Controllers/Users/: UsersController.cs
src/Api/Extensions/: ApplicationBuilderExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Extensions/Common/: CorsPolicy.cs
src/Api/Properties/: launchSettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: CustomClaimTypes.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserAuthenticated.cs
src/Infrastructure/Configurations/: ApplyMigrationSettingsConfiguration.cs  AuthConfiguration.cs  DatabaseConfiguration.cs  EmailConfiguration.cs  FileManagerConfiguration.cs  FrontendSettingsConfiguration.cs  MinioConfiguration.cs  RepositoryConfiguration.cs  SimpleServicesConfiguration.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Database/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  PictureConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Database/Migrations/: 20250523014924_AddTablesUserAndCompany.Designer.cs  (+24 more)
src/Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/Infrastructure/Exception/: GlobalExceptionHandler.cs
src/Infrastructure/FileManager/: FileManagerSettings.cs  RemoveFileService.cs  UploadFileService.cs
src/Infrastructure/FileService/: UploadFileService.cs  UploadFileSettings.cs
src/Infrastructure/Frontend/: FrontendSettings.cs  FrontendSettingsWrapper.cs
src/Infrastructure/PasswordHash/: PasswordHasher.cs
src/Infrastructure/Persistence/: MigrateWork.cs  UnitOfWork.cs
src/Infrastructure/Services/: DateTimeProvider.cs
src/Infrastructure/Time/: DateTimeProvider.cs
(+311 files in other folders)
