<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiceAndBeans.Contracts\RiceAndBeans.Contracts.csproj" />
    <ProjectReference Include="..\RiceAndBeans.Application\RiceAndBeans.Application.csproj" />
    <ProjectReference Include="..\RiceAndBeans.Infrastructure\RiceAndBeans.Infrastructure.csproj" />
  </ItemGroup>

</Project>
